{
  "name": "capstone-2-javascript",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
    "eslint": "npx eslint . --fix ",
    "stylelint": "npx stylelint **/*.{css,scss} --fix",
    "webhint": "npx hint .",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbanos-mv/capstone-2-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbanos-mv/capstone-2-Javascript/issues"
  },
  "homepage": "https://github.com/rbanos-mv/capstone-2-Javascript#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "gh-pages": "^4.0.0",
    "hint": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
